Display X11
size 6x5
font 6x8
pixel 1+0
gap 1x0
border 3
foreground \#102000
halfground \#90c000
background \#a0d000

Row1 "$u5l1$u5cb$u5cs$u5dr+dw$u5nr+nw$u5ii+io"
Row2 ""
Row3 ""
Row4 ""
Row5 ""

Tick 100
Tack 400
Tau 500
