Display dpf {
   Driver     'SamsungSPF'
   Port       'usb0'
   Model      'SPF-85H'
   Font       '16x24'
   Foreground 'ffffff'
   Background '000000'
   Basecolor  '000000'
   Backlight 7
   Orientation 1
}

Widget test {
    class 'Text'
    expression 'sensors | head -n 1'
    width 21
    align 'M'
    speed 200
    update tick
    Background '008000'
    Foreground 'ffffff'
}


Display 'DPF'

Layout mylayout {
    Row01.Col01 'test'
    Layer 2 {
        X1.Y1 'Bgnd'
    }
}

Layout 'mylayout'

Variables {
        backlight 2
    tick 500
    tack 200
    minute 60000
}


