Display dpf {
   Driver     'SamsungSPF'
   Port       'usb0'
   Model      'SPF-85H'
   Font       '8x13'
   Foreground 'ffffff'
   Background '000000'
   Basecolor  '000000'
   Backlight 1
   Orientation 1
}

Widget Bgnd {
    class 'Image'
    file '/home/alexander/bgnd.png'
    reload 1
    update 5000
    inverted 0
    visible 1
}

###########
Display 'DPF'
##############

Layout mylayout {
    Layer 2 {
	X1.Y1 'Bgnd'
    }
}

Layout 'mylayout'

Variables {
        backlight 2
    tick 500
    tack 200
    minute 600
}
